{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SS1 - RPM Portal Dashboard (Landing Page)\
SS2 - RPM Map Viewer (data detail)\
SS3 - RPM Map Viewer (query builder)\
SS4 - AACo. ADA Inventory (data detail)\
SS5 - AACo. ADA Inventory (photo detail)\
IMG - Fulcrum App Screenshot (construction monitoring)\
web-portal - system diagram\
}